<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuItemSelection"
        android:title="@string/menu_keyword_selection" />

    <item android:id="@+id/menuItemMainMenu"
        android:title="@string/menu_keyword_main_menu" />

    <item android:id="@+id/menuItemExitApplication"
        android:title="@string/menu_keyword_exit_app" />
</menu>