<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollViewLearnActivity"
    tools:context="it.liehr.mls_app.ActivityLearn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- menu bar -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:id="@+id/btnPrevAssessment"
                android:onClick="btnPrevAssessmentOnClick"
                android:text="@string/activity_learn_button_prev_assessment"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:id="@+id/btnNextAssessment"
                android:onClick="btnNextAssessmentOnClick"
                android:text="@string/activity_learn_button_next_assessment"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayoutAssessmentIndex"
                android:orientation="horizontal">

            </LinearLayout>
        </LinearLayout>

        <!-- assessment content -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_weight="1"
                android:id="@+id/linearLayoutAssessmentContent">

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrollViewLearn"
                android:layout_weight="2"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:padding="0dp"
                >
            </ScrollView>
        </LinearLayout>

        <!-- assessment handling -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layoutAssessmentHandling">
        </LinearLayout>
    </LinearLayout>
</ScrollView>